<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="page-info">
        <div class="flex-left">
            <div class="person-main">
                <img width="300px" src="img/Avatar.png" alt="Mi picture should be there" class="round-image">
                <h1 class = "person-name">Artem Vasko</h1>
                <h3 class = "person-experience">Junior</h3>
                <h2 class = "person-post">Front-end developer</h2>
            </div>   
            <ul class = "left-infoblock">
                <li>Telephone:<span>380671023807</span></li>
                <li>Telegram:<span>@artem.kky</span></li>
                <li>Gmail:<span>artemianfranschesko
                    @gmail.com</span></li>  
            </ul>
        </div>
        <div class="flex-right">
            <h1>Skills</h1>
            <div class="skills-block">
                <ul class = "flex-block">
                    <li>-Javascript ES6, React/Node JS.
                    </li>
                    <li>-HTML5,CSS3 </li>
                    <li>-Experience in writing SQL queries and databases implementation(MsSQL Server,MySQL);
                    </li>
                    <li>-Understanding of SDLC(Software Development Line Cycle)
                    </li>
                    <li>-Writing application on Python.
                    </li>
                    <li>OOP,SOLID,Network systems as additional.</li>
                </ul>
            </div>
        </div>   
    </div>

    <script>
       
        
    </script>
</body>
</html>